# SQLite properties
driver=org.sqlite.JDBC
url=jdbc:sqlite:
dbName=E:/CSE662/dbs/mydb.db
#dbName=C:/Ketki/CSE662/db1.db

# H2 properties
#driver=org.h2.Driver
#url=jdbc:h2:
#dbName=E:/CSE662/dbs/test.h2

# HSQLDB properties
#driver=org.hsqldb.jdbcDriver
#url=jdbc:hsqldb:file:
#dbName=E:/CSE662/dbs/benchmarkHsqlDB

# Derby properties
#driver=org.apache.derby.jdbc.EmbeddedDriver
#url=jdbc:derby:
#dbName=E:/CSE662/dbs/firstdb